<!DOCTYPE html>
<html lang="en">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54SYZSE2SR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-54SYZSE2SR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="A Gate to the New World">
    <meta name="author" content="APLY Inc.">
    <meta name="keywords"
        content="drone, quadcopter, advanced, platform, mobile, software, service, emotion, emotional, 드론, 증강현실, AR, AI, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta name="description" content="APLX : AQR - 간편한 송금 지원 서비스">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="APLX : AQR - 간편한 송금 지원 서비스">
    <meta name="twitter:title" content="APLX | A Gate to the New World">
    <meta name="twitter:image" content="../assets/images/site_title.png">

    <meta property="analytics-track" content="APLX" />
    <meta property="analytics-s-channel" content="APLX" />

    <meta property="og:site_name" content="APLX | A Gate to the New World">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="APLX | A Gate to the New World" />
    <meta property="og:image" content="../assets/images/site_title.png" />
    <meta property="og:url" content="https://www.aply.biz" />
    <meta property="og:description" content="APLX : AQR - 간편한 송금 지원 서비스" />

    <meta itemprop="name" content="APLY - APLX">
    <meta itemprop="image" content="../assets/images/site_title.png">
    <meta itemprop="description"
        content="APLX : AQR - 간편한 송금 지원 서비스">
    <meta itemprop="keywords"
        content="drone, quadcopter, advanced, platform, mobile, software, service, emotion, emotional, 드론, 증강현실, AR, AI, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta itemprop="url" content="https://aplx.aply.biz/">

    <title>APLX : AQR - 간편한 송금 지원 서비스</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="https://aplx.aply.biz/" hreflang="x-default">
    <link rel="canonical" href="https://aplx.aply.biz/">
    <!-- Web Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Plugins-->
    <link href="../assets/css/plugins.min.css" rel="stylesheet">
    <!-- Template core CSS-->
    <link href="../assets/css/template.css" rel="stylesheet">
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v3.2&appId=109453656066856&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">AQR</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="../index.html"><span class="menu-item-span">홈</span></a></li>
                            <li><a href="#about"><span class="menu-item-span">소개</span></a></li>                            
                            <li><a href="#detail"><span class="menu-item-span">상세기능</span></a></li>
                            <li><a href="#email-up"><span class="menu-item-span">문의하기</span></a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Page Header-->
            <section class="module-page-title bg-gray">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="page-title-desc">
                                <h1 class="page-title-heading">AQR</h1>
                                <!--p This theme will shake your world.-->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../">APLX</a></li>
                                <li class="breadcrumb-item"><a href="#">AQR</a></li>                                
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Header end-->

            <section class="module" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div id="introduction">
                                <div class="mb-5">
                                    <h5>AQR 소개</h5>
                                    <p class="lead text-justify">
                                        송금! 불편하셨죠? 번호를 일일이 확인하며 입력하거나 손톱과 살갗의 경계를 정밀하게 갖다 대며 복사를 위해 번호를 긁어야 합니다.
                                        이제 단순 터치 몇 번으로 송금하세요. APLY의 증강현실 플랫폼 APLX에 강력한 송금 지원 기능 : AQR(Advanced QR)이 추가되었습니다.                                        
                                    </p>
                                    <div class="pricing-header">
                                        <div class="pricing-icon"><img src="intro.png" alt="소개"></div>
                                    </div>                                    
                                </div>
                                <div class="col-md-12 text-center">
                                    <p>스마트폰에서 QR를 인식하거나 URL을 클릭하여 간편하게 송금할 수 있습니다.<br>
                                    나만의 QR과 URL을 만들어서 간편하게 송금하세요!</p><br /><br />
                                    <a class="btn btn-circle btn-brand" href="https://aplx.link/register">나만의 QR 코드와 URL 만들기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                            
            <section class="module" id="detail">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">                            
                            <div class="mb-5">                                    
                                <h5>QR 코드, 이렇게 사용하세요.</h5>                                    
                            </div>
                            <div class="pricing-header">
                                <div class="pricing-icon"><img src="example.png" alt="QR예제"></div>
                            </div>                         
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9">                            
                            <div class="mb-5">                                    
                                <h5>고유 URL 상세기능</h5>
                                <p class="lead">1. 고유 URL을 수정하여 서비스 화면에 가격을 표시할 수 있습니다.<br>
                                    "&price=[가격]"을 주소 뒤에 입력해 보세요.
                                </p>
                            </div>
                            <div class="mb-5">
                                예시
                                <pre><code class="language-pug">https://aplx.link/q/a?id=123456789&price=15000</code></pre>
                            </div>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9">                            
                            <div class="mb-5">
                                <hr class="mb-5">                                    
                                <p class="lead">2. 고급 고유 URL을 수정하여 서비스 화면에 가격을 표시할 수 있습니다.<br>
                                    "?price=[가격]"을 주소 뒤에 입력해 보세요.<br>
                                    * 고급 고유 URL 서비스는 오픈 준비중입니다.
                                </p>
                            </div>
                            <div class="mb-5">
                                예시
                                <pre><code class="language-pug">https://aplx.link/to/aply?price=15000</code></pre>
                            </div>                        
                        </div>
                    </div>
                </div>
            </section>

            <section class="module" id="email-up">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="col-md-12 text-center">
                                <p>궁금한게 있으세요? 언제든 문의 하세요!</p><br /><br />
                                <a class="btn btn-circle btn-brand" href="https://aplx.aply.biz/#email-up">문의하기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer-->
            <footer class="footer" id="contact">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <p><img src="../aplx.png" width="40px" style="padding-bottom:3px"></p>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-4">
                            	<aside class="widget widget-text">
                                    <div class="textwidget">
                                        <p>
                                            02751 서울특별시 성북구 화랑로 11길, 폴라리스 5층 <br />
                                            <i class="fas fa-envelope"></i> <a href=mailto:contactus@aply.biz>contactus@aply.biz</a><br><br>                                        
                                            <select id="selSites" class="form-control" onChange="changedSelector">
                                                <option selected>Family Sites</option>
                                                <option value="aply">APLY Inc.</option>
                                                <option value="recruit">Recruit</option>
                                                <option value="blog">Blog</option>                                                
                                                <option value="dunipilot">DUNI Pilot Center</option>
                                                <option value="dunistock">DUNI Stock</option>
                                                <option value="dromi">Dromi</option>
                                                <option value="dkdk">DKDK</option>
                                                <option value="catchme">CatchMe</option>
                                            </select>
                                        </p>
                                    </div>
                                </aside>    
                            </div>
                            <div class="col-md-4">
                            	<aside class="widget widget-text">
                                    <div class="textwidget">
                                        <ul class="social-icons">
                                            <li><a href="https://www.instagram.com/aplyplatform"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.facebook.com/APLYPLATFORM"><i class="fab fa-facebook-f"></i></a></li>                                            
                                            <li><a href="https://kr.linkedin.com/company/aplyplatform" target=_new><i class="fab fa-linkedin"></i></a></li>                                     
                                        </ul>
                                        <br />
                                        <div colorscheme="dark" class="fb-like" data-href="https://facebook.com/aplyplatform" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-width="400" data-share="false">
                                                </div>
                                    </div>
                                    
                                </aside>    
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>©
                                        <script>
                                            var cYear = (new Date()).getFullYear();
                                            document.write(cYear);
                                        </script>
                                        <a href="https://aply.biz" target="_blank">APLY Inc.</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="../assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/custom/popper.min.js"></script>
        <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="../assets/js/custom/plugins.min.js"></script>
        <script src="../assets/js/custom/custom.min.js"></script>
        <script>
            const targetsInfo = [
                ["aply", "https://aply.biz/"],
                ["recruit", "https://aply.biz/recruit/index.html"],
                ["duni", "https://duni.io"],
                ["dunipilot", "https://pilot.duni.io"],
                ["dunistock", "https://dunistock.com"],
                ["dromi", "https://dromi.aply.biz"],
                ["dkdk", "https://dkdk.io"],
                ["drdr", "https://drdr.io"],
                ["blog", "https://blog.naver.com/duniplatform"],
                ["catchme", "https://catchme.aply.biz"]
            ];

            $('#selSites').change(function () {
                let targetVal = $(this).val();
                let targetUrl = "";

                targetsInfo.forEach(function (t) {
                    if (t[0] == targetVal) {
                        targetUrl = t[1];
                    }
                });

                if (targetUrl != "")
                    window.open(targetUrl, "new");
            });
        </script>
    </body>
</html>